###################################################################################################
$runef -m ProblemFormulation.py -i Scenario5.dat --solver-manager=neos --solver=cbc --solve

Extensive form solution:
----------------------------------------------------
Tree Nodes:

	Name=AANode02
	Stage=ThirdStage
	Parent=BANode0
	Variables: 

	Name=AANode12
	Stage=ThirdStage
	Parent=ANode1
	Variables: 

	Name=AANode2
	Stage=SecondStage
	Parent=RootNode
	Variables: 

	Name=AANode22
	Stage=ThirdStage
	Parent=AANode2
	Variables: 

	Name=ANode01
	Stage=ThirdStage
	Parent=BANode0
	Variables: 

	Name=ANode1
	Stage=SecondStage
	Parent=RootNode
	Variables: 

	Name=ANode11
	Stage=ThirdStage
	Parent=ANode1
	Variables: 

	Name=ANode21
	Stage=ThirdStage
	Parent=AANode2
	Variables: 

	Name=BANode0
	Stage=SecondStage
	Parent=RootNode
	Variables: 

	Name=BANode00
	Stage=ThirdStage
	Parent=BANode0
	Variables: 

	Name=BANode10
	Stage=ThirdStage
	Parent=ANode1
	Variables: 

	Name=BANode20
	Stage=ThirdStage
	Parent=AANode2
	Variables: 

	Name=RootNode
	Stage=FirstStage
	Parent=None
	Variables: 
		a0[A,B]=1.0
		a0[A,C]=1.0
		a0[A,E]=1.0
		a0[B,D]=1.0
		a0[B,F]=1.0
		a0[C,I]=1.0
		a0[C,X]=1.0
		a0[D,I]=1.0
		a0[E,J]=1.0
		a0[F,J]=1.0
		a0[G,H]=1.0
		a0[H,I]=1.0
		a0[H,J]=1.0
		a0[I,K]=1.0
		a0[I,L]=1.0
		a0[J,K]=1.0
		a0[J,L]=1.0
		a0[K,M]=1.0
		a0[K,N]=1.0
		a0[L,M]=1.0
		a0[L,W]=1.0
		a0[M,W]=1.0
		a0[N,P]=1.0
		a0[O,P]=1.0
		a0[O,U]=1.0
		a0[O,X]=1.0
		a0[P,Q]=1.0
		a0[P,S]=1.0
		a0[Q,R]=1.0
		a0[Q,V]=1.0
		a0[R,U]=1.0
		a0[S,T]=1.0
		a0[T,W]=1.0
		a0[U,V]=1.0
		a0[Y,Z]=1.0
		a0[Y,a]=1.0
		a0[Y,c]=1.0
		a0[Z,b]=1.0
		a0[Z,d]=1.0
		a0[a,g]=1.0
		a0[a,v]=1.0
		a0[b,g]=1.0
		a0[c,h]=1.0
		a0[d,h]=1.0
		a0[e,f]=1.0
		a0[f,g]=1.0
		a0[f,h]=1.0
		a0[g,i]=1.0
		a0[g,j]=1.0
		a0[h,i]=1.0
		a0[h,j]=1.0
		a0[i,k]=1.0
		a0[i,l]=1.0
		a0[j,k]=1.0
		a0[j,u]=1.0
		a0[k,u]=1.0
		a0[l,n]=1.0
		a0[m,n]=1.0
		a0[m,s]=1.0
		a0[m,v]=1.0
		a0[n,o]=1.0
		a0[n,q]=1.0
		a0[o,p]=1.0
		a0[o,t]=1.0
		a0[p,s]=1.0
		a0[q,r]=1.0
		a0[r,u]=1.0
		a0[s,t]=1.0


Extensive form costs:
Scenario Tree Costs
----------------------------------------------------
Tree Nodes:

	Name=AANode02
	Stage=ThirdStage
	Parent=BANode0
	Conditional probability=0.1100
	Children:
		None
	Scenarios:
		Scenario3
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=AANode12
	Stage=ThirdStage
	Parent=ANode1
	Conditional probability=0.1100
	Children:
		None
	Scenarios:
		Scenario6
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=AANode2
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0700
	Children:
		AANode22
		ANode21
		BANode20
	Scenarios:
		Scenario7
		Scenario8
		Scenario9
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=AANode22
	Stage=ThirdStage
	Parent=AANode2
	Conditional probability=0.1100
	Children:
		None
	Scenarios:
		Scenario9
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=ANode01
	Stage=ThirdStage
	Parent=BANode0
	Conditional probability=0.7800
	Children:
		None
	Scenarios:
		Scenario2
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=ANode1
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.8600
	Children:
		AANode12
		ANode11
		BANode10
	Scenarios:
		Scenario4
		Scenario5
		Scenario6
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=ANode11
	Stage=ThirdStage
	Parent=ANode1
	Conditional probability=0.7800
	Children:
		None
	Scenarios:
		Scenario5
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=ANode21
	Stage=ThirdStage
	Parent=AANode2
	Conditional probability=0.7800
	Children:
		None
	Scenarios:
		Scenario8
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=BANode0
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0700
	Children:
		AANode02
		ANode01
		BANode00
	Scenarios:
		Scenario1
		Scenario2
		Scenario3
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=BANode00
	Stage=ThirdStage
	Parent=BANode0
	Conditional probability=0.1100
	Children:
		None
	Scenarios:
		Scenario1
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=BANode10
	Stage=ThirdStage
	Parent=ANode1
	Conditional probability=0.1100
	Children:
		None
	Scenarios:
		Scenario4
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=BANode20
	Stage=ThirdStage
	Parent=AANode2
	Conditional probability=0.1100
	Children:
		None
	Scenarios:
		Scenario7
	Expected cost of (sub)tree rooted at node=    0.0000

	Name=RootNode
	Stage=FirstStage
	Parent=None
	Conditional probability=1.0000
	Children:
		AANode2
		ANode1
		BANode0
	Scenarios:
		Scenario1
		Scenario2
		Scenario3
		Scenario4
		Scenario5
		Scenario6
		Scenario7
		Scenario8
		Scenario9
	Expected cost of (sub)tree rooted at node=    0.0000

----------------------------------------------------
Scenarios:

	Name=Scenario1
	Probability=0.0077
	Leaf Node=BANode00
	Tree node sequence:
		RootNode
		BANode0
		BANode00
	Stage=          FirstStage     Cost=    0.0000
	Stage=         SecondStage     Cost=    0.0000
	Stage=          ThirdStage     Cost=    0.0000
	Total scenario cost=    0.0000

	Name=Scenario2
	Probability=0.0546
	Leaf Node=ANode01
	Tree node sequence:
		RootNode
		BANode0
		ANode01
	Stage=          FirstStage     Cost=    0.0000
	Stage=         SecondStage     Cost=    0.0000
	Stage=          ThirdStage     Cost=    0.0000
	Total scenario cost=    0.0000

	Name=Scenario3
	Probability=0.0077
	Leaf Node=AANode02
	Tree node sequence:
		RootNode
		BANode0
		AANode02
	Stage=          FirstStage     Cost=    0.0000
	Stage=         SecondStage     Cost=    0.0000
	Stage=          ThirdStage     Cost=    0.0000
	Total scenario cost=    0.0000

	Name=Scenario4
	Probability=0.0946
	Leaf Node=BANode10
	Tree node sequence:
		RootNode
		ANode1
		BANode10
	Stage=          FirstStage     Cost=    0.0000
	Stage=         SecondStage     Cost=    0.0000
	Stage=          ThirdStage     Cost=    0.0000
	Total scenario cost=    0.0000

	Name=Scenario5
	Probability=0.6708
	Leaf Node=ANode11
	Tree node sequence:
		RootNode
		ANode1
		ANode11
	Stage=          FirstStage     Cost=    0.0000
	Stage=         SecondStage     Cost=    0.0000
	Stage=          ThirdStage     Cost=    0.0000
	Total scenario cost=    0.0000

	Name=Scenario6
	Probability=0.0946
	Leaf Node=AANode12
	Tree node sequence:
		RootNode
		ANode1
		AANode12
	Stage=          FirstStage     Cost=    0.0000
	Stage=         SecondStage     Cost=    0.0000
	Stage=          ThirdStage     Cost=    0.0000
	Total scenario cost=    0.0000

	Name=Scenario7
	Probability=0.0077
	Leaf Node=BANode20
	Tree node sequence:
		RootNode
		AANode2
		BANode20
	Stage=          FirstStage     Cost=    0.0000
	Stage=         SecondStage     Cost=    0.0000
	Stage=          ThirdStage     Cost=    0.0000
	Total scenario cost=    0.0000

	Name=Scenario8
	Probability=0.0546
	Leaf Node=ANode21
	Tree node sequence:
		RootNode
		AANode2
		ANode21
	Stage=          FirstStage     Cost=    0.0000
	Stage=         SecondStage     Cost=    0.0000
	Stage=          ThirdStage     Cost=    0.0000
	Total scenario cost=    0.0000

	Name=Scenario9
	Probability=0.0077
	Leaf Node=AANode22
	Tree node sequence:
		RootNode
		AANode2
		AANode22
	Stage=          FirstStage     Cost=    0.0000
	Stage=         SecondStage     Cost=    0.0000
	Stage=          ThirdStage     Cost=    0.0000
	Total scenario cost=    0.0000

----------------------------------------------------

Total EF execution time=30.09 seconds

