runph -m Problemformulierung/ProblemFormulation.py -i Problemformulierung/scenariodata/ --solver-manager=pyro  --solver=cplex

Failed to initialize progressive hedging algorithm
A failure occurred in PHAlgorithmBuilder. Cleaning up...
runph: VALUE ERROR:
Failed to create solver manager of type=pyro specified in call to PH constructor

runph -m Problemformulierung/ProblemFormulation.py -i Problemformulierung/scenariodata/ --solver-manager=neos  --solver=cplex --default-rho=1


Initializing PH

Starting PH

Initiating PH iteration=0
runph: KEY ERROR:
'Component with name: Total_Cost_Objective (id=139763641087488)'


