<!DOCTYPE html>
  <head>
    <title>Network Visualization</title>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<!--<script src="d3/d3.min.js"></script>-->
  </head>
<style>

.node {
  stroke: #000;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

</style>
<body>
<div id="u737_div" style="width:900px; height:1000px; background-color:white">
<script>

var width = 2500,
    height = 1000,
	rectWidth=45,
	rectHeight=15;
//var color = d3.scale.category10();
var color = function(value){
	if(value<=0) return "darkblue";
	else if(value>0) return "orange";
};



//var distances = [2,3,1,1];
var force = d3.layout.force()
    .size([width, height]);
//d3.select(this.parentNode)
var svg = d3.select("#u737_div").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("myDCOPF.json", function(error, graph) {
//d3.json("networkdata.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.links)
	  //.linkDistance(function(graph){return graph.length})
	  //.charge(function(graph) {return -graph.strength})
	  .charge(function(graph){return -100})
	  .linkStrength(0)
	  .friction(0)
	  .chargeDistance(1)
      .start();

  var link = svg.selectAll("link")
      .data(graph.links)
      .enter()
	  .append("line")
	  .attr("stroke",function (d) { 
	  var colorLines = d3.scale.linear()
	.domain([0 , d.max_P])
	.range(["green","red"]);
	 return colorLines(Math.abs(d.value))})
	  //.attr("stroke","#000")
      //.attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(0.01+Math.abs(d.value)); });

  var drag=force.drag()
	.on("dragstart", function(d){ d.fixed=true});
	  
  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter()
	  //.append("circle")
	  .append("rect")
      .attr("class", "node")
      //.attr("r", 5)
	  .attr("width", rectWidth)
	  .attr("height", rectHeight)
      //.style("fill", function(d) { return color(d.group); })
	  .style("fill", function(d) { return color(d.power_gen-d.power_load); })
      .call(drag);

  link.append("title")
      .text(function(d) { return ("Line flow: "+d.value+" MVA\nLTE: "+d.max_P+" MVA"+"\nUsage: "+(d.value/d.max_P)) });
	  
  node.append("title")
      .text(function(d) { return (d.name+"\nPower: "+(d.power_gen-d.power_load)+"\nZone: "+d.group + "\nAngle: "+d.angle) });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("x", function(d) { return d.x-rectWidth/2; })
        .attr("y", function(d) { return d.y-rectHeight/2; });
  });
  /*var pies = svg.selectAll('.pie')
    .data(graph.nodes)
    .enter()
    .append("g")
    .attr("class", "node")
    .attr('transform', function(d){
        return 'translate(' + d.x + ',' + d.y + ')';
		*/
    //});
});

	</script>
	</div>
	<div id="legend" style="width:500px; height:300px; background-color:white" align="center">
	<script>
	var width=500;
	var height=70;
	 var data = [{
      color: '#0f0',
      label: '0 %'
    }, {
      color: '#770',
      label: '50%'
    }
//	, {
      //color: '#f00',
     // label: '66%'
   // }
	]
		var svg1 = d3.select("#legend").append("svg")
		.attr("align","center")
    .attr("width", width)
    .attr("height", height);
	
	 var grad = svg1.append('linearGradient')
      .attr('id', 'grad')
      .attr('x1', '0%')
      .attr('x2', '100%')
      .attr('y1', '0%')
      .attr('y2', '0%');
	  
	    var g = svg1.append('g')
      .selectAll('.label')  
      .data(data)
      .enter();
	  
	      grad.selectAll('stop')
      .data(data)
      .enter()
      .append('stop')
      .attr('offset', function(d, i) {
        return (i / data.length) * 100 + '%';
      })
      .style('stop-color', function(d) {
        return d.color;
      })
      .style('stop-opacity', 0.9);
	  
	  svg1.append('rect')
      .attr('x', 0)
      .attr('y', 0)
      .attr('width', 500)
      .attr('height', 30)
	  		.attr("align","center")
      .attr('fill', 'url(#grad)');
	  
	   function xPos(i){
      return (width / data.length) * i;
    }
	  
	    g.append('line')
      .style('stroke', function(d) {
        return d.color;
      })
      .style('stroke-width', 2)
      .attr('x1',function(d,i){
        return xPos(i)
      })
      .attr('x2',function(d,i){
        return xPos(i)
      })
      .attr('y1',function(d,i){
        return height / 2;
      })
       .attr('y2',function(d,i){
        return height
      });
      
     
    g.append('text')
      .text(function(d){
        return d.label;
      })
      .attr('transform',function(d,i){
        return 'translate(' + (xPos(i) + 2) + ',' + ((height) - 7) + ')';
      })
      
   
	  </script>
	  </div>
  </body>
</html>